{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "typeRoots": ["src", "node_modules/@types"]
  },
  "include": ["../src"],
  "lib": [
    "es2015"
  ]
}
